<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.valorin</groupId>
    <artifactId>Dantiao</artifactId>
    <version>2.1.5</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.conan.mymahout.recommendation.svd.SvdRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <!-- <repository>
           <id>jitpack.io</id>
           <url>https://jitpack.io/</url>
        </repository> -->
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
<!--            <systemPath>${project.basedir}/lib/spigot-api-1.12-R0.1-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
<!--            <systemPath>${project.basedir}/lib/placeholderapi-2.9.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
<!--            <systemPath>${project.basedir}/lib/holographicdisplays-api-2.4.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.github.Arasple</groupId>
            <artifactId>TrHologram</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\TrHologram.jar</systemPath>
        </dependency>
        <!-- <dependency>
          <groupId>com.github.Arasple</groupId>
          <artifactId>TrHologram</artifactId>
          <version>1.11</version>
        </dependency> -->
    </dependencies>
</project>
